<html>
<head>
	<title>2FA Auth Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>Register new user by clicking <a href="/newUser">here</a> or login <a href="/login">here</a></p>
</body>
</html>